    name: SAST Validator
    steps:
      - name: SAST validator
        uses: michelleamesquita/sast-validator@v39
        with:
          options: -v $PWD/:/$PWD
          path: .
          language: python
